--cpu=Cortex-M4.fp.sp
"darts_v1.0\startup_stm32f427xx.o"
"darts_v1.0\main.o"
"darts_v1.0\gpio.o"
"darts_v1.0\freertos.o"
"darts_v1.0\can.o"
"darts_v1.0\dma.o"
"darts_v1.0\spi.o"
"darts_v1.0\usart.o"
"darts_v1.0\stm32f4xx_it.o"
"darts_v1.0\stm32f4xx_hal_msp.o"
"darts_v1.0\stm32f4xx_hal_timebase_tim.o"
"darts_v1.0\stm32f4xx_hal_can.o"
"darts_v1.0\stm32f4xx_hal_rcc.o"
"darts_v1.0\stm32f4xx_hal_rcc_ex.o"
"darts_v1.0\stm32f4xx_hal_flash.o"
"darts_v1.0\stm32f4xx_hal_flash_ex.o"
"darts_v1.0\stm32f4xx_hal_flash_ramfunc.o"
"darts_v1.0\stm32f4xx_hal_gpio.o"
"darts_v1.0\stm32f4xx_hal_dma_ex.o"
"darts_v1.0\stm32f4xx_hal_dma.o"
"darts_v1.0\stm32f4xx_hal_pwr.o"
"darts_v1.0\stm32f4xx_hal_pwr_ex.o"
"darts_v1.0\stm32f4xx_hal_cortex.o"
"darts_v1.0\stm32f4xx_hal.o"
"darts_v1.0\stm32f4xx_hal_exti.o"
"darts_v1.0\stm32f4xx_hal_spi.o"
"darts_v1.0\stm32f4xx_hal_tim.o"
"darts_v1.0\stm32f4xx_hal_tim_ex.o"
"darts_v1.0\stm32f4xx_hal_uart.o"
"darts_v1.0\system_stm32f4xx.o"
"darts_v1.0\croutine.o"
"darts_v1.0\event_groups.o"
"darts_v1.0\list.o"
"darts_v1.0\queue.o"
"darts_v1.0\stream_buffer.o"
"darts_v1.0\tasks.o"
"darts_v1.0\timers.o"
"darts_v1.0\cmsis_os.o"
"darts_v1.0\heap_4.o"
"darts_v1.0\port.o"
"darts_v1.0\pid.o"
"darts_v1.0\bsp_can.o"
"darts_v1.0\bsp_dubs.o"
"darts_v1.0\bsp_usart.o"
"darts_v1.0\bsp_io.o"
"darts_v1.0\bsp_flash.o"
"darts_v1.0\oled.o"
"darts_v1.0\chassis_behavior.o"
"darts_v1.0\chassis_control.o"
"darts_v1.0\debugtask.o"
"darts_v1.0\motortask.o"
"darts_v1.0\delay.o"
"darts_v1.0\stmgood.o"
"darts_v1.0\crc.o"
"darts_v1.0\judge.o"
--library_type=microlib --strict --scatter "DARTS_V1.0\DARTS_V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DARTS_V1.map" -o DARTS_V1.0\DARTS_V1.0