T34F8 000:014.542   SEGGER J-Link V7.22b Log File
T34F8 000:015.072   DLL Compiled: Jun 17 2021 17:22:49
T34F8 000:015.080   Logging started @ 2023-04-26 12:51
T34F8 000:015.087 - 15.090ms
T34F8 000:015.271 JLINK_SetWarnOutHandler(...)
T34F8 000:015.419 - 0.152ms
T34F8 000:015.430 JLINK_OpenEx(...)
T34F8 000:021.652   Looking for J-Link GUI Server exe at: D:\Program Files\keil_v5\ARM\Segger\JLinkGUIServer.exe
T34F8 000:021.908   Looking for J-Link GUI Server exe at: D:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T34F8 000:022.007   Forking J-Link GUI Server: D:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T34F8 000:285.172   J-Link GUI Server info: "J-Link GUI server V7.22b "
T34F8 003:593.174   
  ***** Error: 
T34F8 003:593.207   Cannot connect to J-Link
T34F8 003:673.117 - 3657.722ms returns "Cannot connect to J-Link"
T34F8 004:677.095 JLINK_Close()
T34F8 004:682.475 - 5.412ms
T34F8 004:682.516   
T34F8 004:682.530   Closed
