T6B68 000:431.893   SEGGER J-Link V7.22b Log File
T6B68 000:432.287   DLL Compiled: Jun 17 2021 17:22:49
T6B68 000:432.304   Logging started @ 2022-07-16 13:29
T6B68 000:432.319 - 432.327ms
T6B68 000:432.355 JLINK_SetWarnOutHandler(...)
T6B68 000:432.374 - 0.027ms
T6B68 000:432.398 JLINK_OpenEx(...)
T6B68 000:436.789   Firmware: J-Link V9 compiled Oct 12 2012 BTL     
T6B68 000:437.245   Firmware: J-Link V9 compiled Oct 12 2012 BTL     
T6B68 000:437.776   Decompressing FW timestamp took 422 us
T6B68 000:450.503   Decompressing FW took 12662 us
T6B68 000:450.958   Looking for J-Link GUI Server exe at: D:\Program Files\keil_v5\ARM\Segger\JLinkGUIServer.exe
T6B68 000:451.350   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T6B68 000:753.200   Failed to connect to J-Link GUI Server.
T6B68 003:817.402   Updating firmware:  J-Link V9 compiled May  7 2021 16:26:12
T6B68 003:817.461   Replacing firmware: J-Link V9 compiled Oct 12 2012 BTL     
T6B68 005:753.708   Waiting for new firmware to boot
T6B68 021:329.850   
  ***** Error: 
T6B68 021:329.916   Communication timed out: Requested 4 bytes, received 0 bytes !
T6B68 021:329.938   
  ***** Error: 
T6B68 021:329.958   Could not read J-Link capabilities.
T6B68 021:330.132   
  ***** Error: 
T6B68 021:330.154   Cannot connect to J-Link
T6B68 021:379.168 - 20946.801ms returns "Communication timed out: Requested 4 bytes, received 0 bytes !
Could not read J-Link capabilities.
Cannot connect to J-Link"
T6B68 021:379.610 
  ***** 
T6B68 021:379.647 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T6B68 021:379.679 JLINK_GetHardwareVersion()
T6B68 057:604.768   Out of sync , resynchronizing...
T6B68 057:604.942   Out of sync , resynchronizing...
T6B68 057:605.100   Out of sync , resynchronizing...
T6B68 057:729.784 - 36350.128ms
T6B68 088:667.332 JLINK_Close()
T6B68 088:672.865 - 5.568ms
T6B68 088:672.909   
T6B68 088:672.924   Closed
